{% extends "layout.html" %} {% block content %}

<h2>Data Aturan Dermatitis Imun</h2>
<br />
<form action="{{url_for('insertAturan')}}" method="post">
  <button type="submit" class="btn btn-secondary">Tambah Aturan</button>
</form>
<br />
{% for message in get_flashed_messages() %}
<div class="alert alert-warning alert-dismissible fade show" role="alert">
  {{ message }}
  <button
    type="button"
    class="btn-close"
    data-bs-dismiss="alert"
    aria-label="Close"
  ></button>
</div>
{% endfor%}
<table id="customers">
  <tr>
    <th>Id Aturan</th>
    <th>Kode Penyakit</th>
    <th>Kode Gejala</th>
    <th>Probabilitas</th>
    <th>Aksi</th>
  </tr>
  {% for p in data %}
  <tr>
    <td><a href="{{ url_for('updateAturan', id=p.id) }}">{{ p.id }}</a></td>
    <td>{{ p.kd_penyakit }}</td>
    <td>{{ p.kd_gejala}}</td>
    <td>{{ p.probabilitas }}</td>
    <td>
      <form action="{{ url_for('deleteAturan', id=p.id) }}" method="post">
        <button type="submit" class="btn btn-danger">Hapus</button>
      </form>
    </td>
    {% endfor %}
  </tr>
</table>
{% endblock content %}
