{% extends "layout.html" %} {% block content %}
<h2>Data Gejala Dermatitis Imun</h2>
<br />
<form action="{{url_for('insertGejala')}}" method="post">
  <button type="submit" class="btn btn-secondary">Tambah Gejala</button>
</form>
<br />
{% for message in get_flashed_messages() %}
<div class="alert alert-warning alert-dismissible fade show" role="alert">
  {{ message }}
  <button
    type="button"
    class="btn-close"
    data-bs-dismiss="alert"
    aria-label="Close"
  ></button>
</div>
{% endfor%}
<table id="customers">
  <tr>
    <th>Kode Gejala</th>
    <th>Gejala</th>
    <th>Aksi</th>
  </tr>
  {% for p in data %}
  <tr>
    <td>{{ p.kd_gejala }}</td>
    <td>
      <a href="{{ url_for('updateGejala', id=p.kd_gejala) }}">
        {{ p.gejala }}</a
      >
    </td>
    <td>
      <form
        action="{{ url_for('deleteGejala', id=p.kd_gejala) }}"
        method="post"
      >
        <button type="submit" class="btn btn-danger">Hapus</button>
      </form>
    </td>
    {% endfor %}
  </tr>
</table>

{% endblock content %}
