<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="{{ url_for('index') }}">Dashboard</a>
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('penyakit')}}">Data Penyakit</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('gejala')}}">Data Gejala</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('aturan')}}">Data Aturan</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('prediksi')}}">Prediksi</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
